source/privacy/index.haml

%section
	.container
		.row
			.col-md-3.col-sm-2
			.col-md-6.col-sm-8
				%h2.text-center
					Privacy Policy
			.col-md-3.col-sm-2
		.row
			.col-sm-2
			.col-sm-8
				.display-text
					%p
						EverCheck knows that you care how information about you is used and shared. This notice describes our privacy policy.
						%br
							%b 
								By visiting EverCheck, you are accepting the practices described in this Privacy Notice.
					%h4 
						What personal information does EverCheck gather?
					%p 
						The information we learn helps us personalize and continually improve your experience at EverCheck. Here are the types of information we gather.
					%p
						%b> Information you give us:
						\&nbsp;We receive and store any information you enter on our website or give us in any other way. We use the information that you provide for such purposes as responding to your requests, improving our services, and communicating with you.
					%p
						%b> Automatic information:
						\&nbsp;We receive and store certain types of information whenever you interact with us. For example, like many websites, we use “cookies,” and we obtain certain types of information when your Web browser accesses EverCheck.
					%p
						%i 
							Examples of the information we receive
						%br
							Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information such as browser type and version; the full Uniform Resource Locator (URL) click stream to, through, and from our website, including date and time; cookie number; courses you viewed or searched for; and the phone number you used to call our toll free Help Desk. During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
					%h4 
						What about cookies?
					%ul
						%li
							Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your Web browser to enable our systems to recognize your browser and help to personalize your online experience.
						%li 
							Cookies can not be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to your computer and can only be read by a web service in the domain that issued the cookie to you.
						%li 
							The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. However, we recommend that you leave them turned on.
						%li
							As you browse EverCheck.com, advertising cookies will be placed on your computer so that we can understand what you are interested in. Our display advertising partners&nbsp;then enable us to present you with retargeting advertising on other sites based on your previous interaction with EverCheck.com. The techniques our partners employ do not collect personal information such as your name, email address, postal address, or telephone number. &nbsp;You can visit this&nbsp;
							%a{:href => "http://www.networkadvertising.org/choices/"}> page
							\&nbsp;to opt out of the targeted advertising.
					%h4 
						How secure is information about me?
					%ul
						%li 
							EverCheck is committed to protecting the security of your personal information. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure. For example, we store the personal information you provide on computer systems&nbsp;located in controlled facilities with limited access. In addition, your credit card/e-check account numbers are encrypted in our database.
						%li 
							We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input.
						%li 
							It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer.
					%h4 
						What choices do I have?
					%p
						You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of EverCheck or other websites you visit. If you are using a public terminal, you will want to log off, or sign out, before you leave the terminal.&nbsp;For extra security, close your browser after your log off. The Federal Trade Commission provides useful information about online privacy on its own website.
					%h4 
						Conditions of use, notices, and revisions
					%p
						If you choose to visit EverCheck, your visit and any dispute over privacy is subject to this Notice and our&nbsp;
						%a{:href => "http://www.evercheck.com/public/conditions-use/"}
							> Conditions of Use
						, including limitations on damages, arbitration of disputes, and application of the law of the state of Florida. If you have any concern about privacy at EverCheck, please send us a thorough description to&nbsp;
						%a{:href => "mailto:info@evercheck.com?Subject=Privacy%20Concern", :target => "_top"}
							> info@evercheck.com
						, and we will try to resolve it. Our business changes constantly, and our Privacy Notice and the Conditions of Use&nbsp;will change also. You should check our website frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of user information collected in the past without the consent of affected users. EverCheck includes links to state and national accrediting authorities. If you click on these links, these websites may attempt to place cookies on your computer. Any personal information you provide to these sites will be governed by the site’s privacy notice. EverCheck does not have access to any cookies placed by these sites and is not responsible for the privacy statements, any information collection practices, or other responsibility relating to any site outside the EverCheck site.
			.col-sm-2

tmp/solution/collaborate/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Collaborate
    </title>
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="../../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
    <body class='solution solution_collaborate solution_collaborate_index'>
      <nav class='navbar navbar-default navbar-fixed-top global-nav'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='/'>
              <img src='../images/logo@2x.png' width='148px'>
            </a>
            <div class='visible-xs'>
              <div class='pull-right'>
                <button aria-expanded='false' aria-label='toggle menu' class='tcon tcon-menu--xcross menu-button' data-target='#collapse-menu' data-toggle='collapse' type='button'>
                  <span aria-hidden='true' class='tcon-menu__lines'></span>
                  <span class='tcon-visuallyhidden'>
                    toggle menu
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class='hidden-xs'>
            <div class='desktop-nav'>
              <div class='navbar-left'>
                <ul class='nav navbar-nav'>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' href='/solution'>
                      Solution
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/solution'>
                          Overview
                        </a>
                      </li>
                      <li>
                        <a href='/solution/monitoring'>
                          Monitoring
                        </a>
                      </li>
                      <li>
                        <a href='/solution/collaborate'>
                          Collaborate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/integrate'>
                          Integrate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/manage'>
                          Manage
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/contact'>
                      Contact
                    </a>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='/company'>
                      •••
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/company'>
                          Company
                        </a>
                      </li>
                      <li>
                        <a href='/security'>
                          Security
                        </a>
                      </li>
                      <li>
                        <a href='/blog'>
                          Blog
                        </a>
                      </li>
                      <li>
                        <a href='/pricing#faqs'>
                          FAQs
                        </a>
                      </li>
                      <li>
                        <a href='/jobs'>
                          Jobs
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <form class='navbar-form navbar-right'>
              <a class='btn btn-primary' href='/demo'>
                Schedule a Demo
              </a>
              <a class='btn btn-default' href='#'>
                Sign In
              </a>
            </form>
          </div>
        </div>
        <div class='visible-xs'>
          <div class='collapse navbar-collapse mobile-nav' id='collapse-menu'>
            <ul class='nav navbar-nav'>
              <li>
                <a href='/solution'>
                  Solution
                </a>
              </li>
              <li>
                <a href='/pricing'>
                  Pricing
                </a>
              </li>
              <li>
                <a href='/contact'>
                  Contact
                </a>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  •••
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/blog'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='bold-link' href='/demo'>
                  Schedule a Demo
                </a>
              </li>
              <li>
                <a class='bold-link' href='#'>
                  Sign In
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <div class='main'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <img class='img-responsive margin-auto margin-bottom' src='../images/illustration_collaboration@2x.png' width='753px'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  Collaborate With Your Team. Like a Boss.
                </h2>
                <p>
                  Bring your team together with EverCheck’s collaborative tools. Delegate tasks, resolve action items quickly, and share important files. Everyone is on the same page, and it’s all documented inside EverCheck.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='white-bg'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <img class='img-responsive margin-auto margin-bottom' src='../images/product_collaboration_one@2x.png' width='408px'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  Task Assignment
                </h2>
                <p>
                  Keep track of who is responsible for resolving license issues and eliminate risky assumptions. With our task assignment feature, transparency and accountability are at the forefront. Supervisors can delegate action items to other users, set deadlines, and manage results.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <img class='img-responsive margin-auto margin-bottom' src='../images/product_collaboration_two@2x.png' width='468px'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  Notes
                </h2>
                <p>
                  Have something important to say? Put it on the record. With our notes feature, you can leave comments under specific to-dos or employee files and have a dated record of who said what.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='offer-section' id='offer'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='text-center'>
                  <h4 class='margin-bottom'>
                    Let’s get started
                  </h4>
                  <a class='btn btn-primary btn-lg margin-bottom' href='/demo'>
                    Schedule Demo
                  </a>
                  <p>
                    <small>
                      Or call
                      <span class='text-underline'>
                        888-404-7996
                      </span>
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <div class='container'>
        <hr>
      </div>
      <footer class='global-footer text-center-sm'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-3 col-xs-12'>
                <div class='logo-container margin-bottom'>
                  <a href='/'>
                    <img class='half-margin-bottom' src='../images/logo_footer@2x.png' width='137px'>
                  </a>
                  <p class='copyright small'>
                    © Evercheck 2014
                    <br>
                    1-888-404-7996
                    <br>
                    Support@evercheck.com
                  </p>
                </div>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  About
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Features
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/solution'>
                      Solution
                    </a>
                  </li>
                  <li>
                    <a href='/solution/monitor'>
                      Monitor
                    </a>
                  </li>
                  <li>
                    <a href='/solution/collaborate'>
                      Collaborate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/integrate'>
                      Integrate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/manage'>
                      Manage
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Learn More
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/demo'>
                      Schedule a Demo
                    </a>
                  </li>
                  <li>
                    <a href='/privacy'>
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Download the App
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Get in Touch
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/contact'>
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="../../javascripts/lib/menu_button.js" type="text/javascript"></script>
      <script>
        transformicons.add('.tcon')
      </script>
    </body>
  </head>
</html>
