source/index.html.haml
;;;
"title": "Home"
;;;

%section
	.container
		.row
			.col-sm-12
				.row
					.col-lg-2
					.col-lg-8
						.text-center
							%h2
								Regulatory Compliance Can Be Complicated. 
							%h4
								EverCheck is healthcare license verification, simplified. 
							%img.img-responsive.margin-auto.margin-top.margin-bottom.home-image{:src=>"../images/illustration_home.png", :width=>"620px"}
							%p
								%a.btn-primary.btn.btn-lg{:href=>"#"}
									Schedule a Demo
								%a.btn-default.btn.btn-lg{:href=>"#"}
									Schedule a Demo
							%p
								%small
									Or call 
									%span.text-underline
										888-404-7996

					.col-lg-2
.container
	%hr
%section
	.container
		.row
			.col-lg-2
			.col-lg-8
				%h4.text-center
					The Solution Trusted by +200 Healthcare Organizations Nationwide 
				%img.img-responsive.margin-auto.margin-top{:src=>"../images/home_logos@2x.png", :width=>"671px"}
			.col-lg-2
.container
	%hr
%section.no-padding-bottom
	.container
		.row
			.col-lg-2
			.col-lg-8
				%h4.text-center
					Enterprise Solutions. Boutique-Style Service.
			.col-lg-2
		.row
			.col-sm-4
				.text-center.padded
					%h5
						Simple
					%p.small
						Say so long to the days of manual license verification. EverCheck is automated, saving valuable time.  
			.col-sm-4
				.text-center.padded
					%h5
						RELIABLE
					%p.small
						EverCheck verifies license status directly from the Source every day, ensuring compliance with The Joint Commission, DNV, and HFAP. 
			.col-sm-4
				.text-center.padded
					%h5
						CUSTOMIZABLE
					%p.small
						One size fits all doesn’t work. Customize everything from the user interface to notification emails. 
		.row
			.col-lg-12
				.text-center
					%a.btn.btn-default.btn-lg{:href=>"#"}
						Learn More
		.row
			.col-lg-12
				%img.img-responsive.margin-auto.double-margin-top{:src=>"../images/home_product@2x.png", :width=>"958px"}
%section.white-bg
	.container
		.row
			.col-sm-2
			.col-sm-8
				.text-center
					%h4.margin-bottom
						Healthcare License Monitoring
						%br
						Made Better.
				%blockquote
					%p
						“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet”
					%footer
						\- Kevin Doe, Life Saving Doctor Guy
			.col-sm-2
=partial"shared/offer"

tmp/solution/manage/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Manage
    </title>
    <link href="../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="../../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
    <body class='solution solution_manage solution_manage_index'>
      <nav class='navbar navbar-default navbar-fixed-top global-nav'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='/'>
              <img src='../images/logo@2x.png' width='148px'>
            </a>
            <div class='visible-xs'>
              <div class='pull-right'>
                <button aria-expanded='false' aria-label='toggle menu' class='tcon tcon-menu--xcross menu-button' data-target='#collapse-menu' data-toggle='collapse' type='button'>
                  <span aria-hidden='true' class='tcon-menu__lines'></span>
                  <span class='tcon-visuallyhidden'>
                    toggle menu
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class='hidden-xs'>
            <div class='desktop-nav'>
              <div class='navbar-left'>
                <ul class='nav navbar-nav'>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' href='/solution'>
                      Solution
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/solution'>
                          Overview
                        </a>
                      </li>
                      <li>
                        <a href='/solution/monitoring'>
                          Monitoring
                        </a>
                      </li>
                      <li>
                        <a href='/solution/collaborate'>
                          Collaborate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/integrate'>
                          Integrate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/manage'>
                          Manage
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/contact'>
                      Contact
                    </a>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='/company'>
                      •••
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/company'>
                          Company
                        </a>
                      </li>
                      <li>
                        <a href='/security'>
                          Security
                        </a>
                      </li>
                      <li>
                        <a href='/blog'>
                          Blog
                        </a>
                      </li>
                      <li>
                        <a href='/pricing#faqs'>
                          FAQs
                        </a>
                      </li>
                      <li>
                        <a href='/jobs'>
                          Jobs
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <form class='navbar-form navbar-right'>
              <a class='btn btn-primary' href='/demo'>
                Schedule a Demo
              </a>
              <a class='btn btn-default' href='#'>
                Sign In
              </a>
            </form>
          </div>
        </div>
        <div class='visible-xs'>
          <div class='collapse navbar-collapse mobile-nav' id='collapse-menu'>
            <ul class='nav navbar-nav'>
              <li>
                <a href='/solution'>
                  Solution
                </a>
              </li>
              <li>
                <a href='/pricing'>
                  Pricing
                </a>
              </li>
              <li>
                <a href='/contact'>
                  Contact
                </a>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  •••
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/blog'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='bold-link' href='/demo'>
                  Schedule a Demo
                </a>
              </li>
              <li>
                <a class='bold-link' href='#'>
                  Sign In
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <div class='main'>
        <section class='no-padding-bottom'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <img class='img-responsive margin-auto margin-bottom' src='../images/illustration_management@2x.png' width='753px'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  You Manage the License Verification Process. Not the Other Way Around
                </h2>
                <p>
                  Your time is valuable, so spend it doing what only you can do and leave license the monitoring compliance requirements to EverCheck.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='no-padding-bottom'>
          <div class='container'>
            <div class='row'>
              <div class='col-mg-12'>
                <img class='img-responsive margin-auto margin-top' src='../images/product_manage@2x.png' width='879px'>
              </div>
            </div>
          </div>
        </section>
        <div class='off-white-section-group'>
          <section class='white-bg'>
            <div class='padding-top'></div>
            <div class='container'>
              <div class='row'>
                <div class='col-md-3 col-sm-2'></div>
                <div class='col-md-3 col-sm-4'>
                  <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/icon_reports@2x.png' width='60px'>
                </div>
                <div class='col-md-4 col-sm-4'>
                  <h4>
                    Interactive Reports
                  </h4>
                  <p class='small'>
                    See license statuses, expiration dates, and disciplinary actions at a glance or in fine detail, whichever you prefer. OurEverCheck’s reports are interactive and easily exportable, giving you the flexibility to use the information your way.
                  </p>
                </div>
                <div class='col-md-2 col-sm-2'></div>
              </div>
            </div>
          </section>
          <section class='white-bg'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-3 col-sm-2'></div>
                <div class='col-md-3 col-sm-4'>
                  <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/icon_history@2x.png' width='60px'>
                </div>
                <div class='col-md-4 col-sm-4'>
                  <h4>
                    Primary Source Histories
                  </h4>
                  <p class='small'>
                    EverCheck keeps a detailed history of license status changes via time-stamped screenshots from the Primary Source. Best of all, they’re retrievable anytime, so you’re covered during a JHACO survey.
                  </p>
                </div>
                <div class='col-md-2 col-sm-2'></div>
              </div>
            </div>
          </section>
          <section class='white-bg'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-3 col-sm-2'></div>
                <div class='col-md-3 col-sm-4'>
                  <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/icon_audits@2x.png' width='60px'>
                </div>
                <div class='col-md-4 col-sm-4'>
                  <h4>
                    Human Audits
                  </h4>
                  <p class='small'>
                    We’re perfectionists, and we have a team of experts dedicated to making sure that the data flowing through EverCheck and your system is accurate and clean.
                  </p>
                </div>
                <div class='col-md-2 col-sm-2'></div>
              </div>
            </div>
          </section>
          <section class='white-bg'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-3 col-sm-2'></div>
                <div class='col-md-3 col-sm-4'>
                  <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/icon_roles@2x.png' width='60px'>
                </div>
                <div class='col-md-4 col-sm-4'>
                  <h4>
                    Custom Roles
                  </h4>
                  <p class='small'>
                    Encourage a higher level of accountability and give. managers the tools they need to effectively manage their employee’s licenses. Assign supervisors to employee work groups that are relevant to them
                  </p>
                </div>
                <div class='col-md-2 col-sm-2'></div>
              </div>
            </div>
          </section>
          <section class='white-bg'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-3 col-sm-2'></div>
                <div class='col-md-3 col-sm-4'>
                  <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/icon_signon@2x.png' width='60px'>
                </div>
                <div class='col-md-4 col-sm-4'>
                  <h4>
                    Single Sign-On
                  </h4>
                  <p class='small'>
                    Stay secure with the option of authenticating users via your organization’s network. An added level of security for your organization, and one less password to remember for your users.
                  </p>
                </div>
                <div class='col-md-2 col-sm-2'></div>
              </div>
            </div>
            <div class='padding-bottom'></div>
          </section>
        </div>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-4 col-sm-4'>
                <div class='margin-top'>
                  <h4>
                    EverCheck for iPhone
                  </h4>
                  <p class='small'>
                    Don’t let compliance chain you to your desktop. Stay informed wherever you are with the app that brings the functionality of EverCheck to your mobile device.
                  </p>
                </div>
                <a href='#'>
                  <div class='media margin-top'>
                    <div class='media-left'>
                      <img class='media-object quarter-margin-right' src='../images/app_icon@2x.png' width='64px'>
                    </div>
                    <div class='media-body'>
                      <div class='media-heading quarter-margin-top'>
                        <h5>
                          Evercheck App
                        </h5>
                        <p class='small'>
                          Download from the iTunes app store
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class='col-md-3 col-sm-4'>
                <img class='img-responsive margin-auto margin-top margin-bottom' src='../images/illustration_app@2x.png' width='206px'>
              </div>
              <div class='col-md-2 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='offer-section' id='offer'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='text-center'>
                  <h4 class='margin-bottom'>
                    Let’s get started
                  </h4>
                  <a class='btn btn-primary btn-lg margin-bottom' href='/demo'>
                    Schedule Demo
                  </a>
                  <p>
                    <small>
                      Or call
                      <span class='text-underline'>
                        888-404-7996
                      </span>
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <div class='container'>
        <hr>
      </div>
      <footer class='global-footer text-center-sm'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-3 col-xs-12'>
                <div class='logo-container margin-bottom'>
                  <a href='/'>
                    <img class='half-margin-bottom' src='../images/logo_footer@2x.png' width='137px'>
                  </a>
                  <p class='copyright small'>
                    © Evercheck 2014
                    <br>
                    1-888-404-7996
                    <br>
                    Support@evercheck.com
                  </p>
                </div>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  About
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Features
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/solution'>
                      Solution
                    </a>
                  </li>
                  <li>
                    <a href='/solution/monitor'>
                      Monitor
                    </a>
                  </li>
                  <li>
                    <a href='/solution/collaborate'>
                      Collaborate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/integrate'>
                      Integrate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/manage'>
                      Manage
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Learn More
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/demo'>
                      Schedule a Demo
                    </a>
                  </li>
                  <li>
                    <a href='/privacy'>
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Download the App
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Get in Touch
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/contact'>
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="../../javascripts/lib/menu_button.js" type="text/javascript"></script>
      <script>
        transformicons.add('.tcon')
      </script>
    </body>
  </head>
</html>
