source/solution/index.haml
;;;
"title": "Solution"
;;;

%section.no-padding-bottom
	.container
		.row
			.col-md-3.col-sm-2
			.col-md-6.col-sm-8
				.text-center
					%h2
						License Monitoring for the 21st Century
					%p
						Get the solution trusted by more than 200 hospitals across the nation to monitor healthcare licenses every day, directly from the Primary Source. 
			.col-md-3.col-sm-2
%section
	.container
		.row
			.col-md-2.col-sm-1
			.col-md-4.col-sm-5
				%img.img-responsive.margin-auto.margin-top{:src=>"../images/illustration_monotoring_thumb@2x.png", :width=>"356px"}
			.col-md-4.col-sm-5
				.double-margin-top
					%h4
						Monitor What Matters
					%p.small
						Meet and exceed the Primary Source verification requirements set forth by The Joint Commission, DNV Healthcare, and HFAP, with less work and better accuracy.
			.col-md-3.col-sm-1
		.row
			.col-lg-12
				.double-margin-top
					.text-center
						%a.btn.btn-default.btn-lg{:href=>"/solution/monitoring"}
							Learn More About Monitoring
.container
	%hr
%section
	.container
		.row
			.col-md-2.col-sm-1
			.col-md-4.col-sm-5.col-md-push-4.col-sm-push-5
				%img.img-responsive.margin-auto.margin-top{:src=>"../images/illustration_collaboration_thumb@2x.png", :width=>"356px"}
			.col-md-4.col-sm-5.col-md-pull-4.col-sm-pull-5
				.double-margin-top
					%h4
						Collaborate with Your Team 
					%p.small
						Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
			.col-md-3.col-sm-1
		.row
			.col-lg-12
				.double-margin-top
					.text-center
						%a.btn.btn-default.btn-lg{:href=>"/solution/collaborate"}
							Learn More About Collaboration
.container
	%hr
%section
	.container
		.row
			.col-md-2.col-sm-1
			.col-md-4.col-sm-5
				%img.img-responsive.margin-auto.margin-top{:src=>"../images/illustration_integration_thumb@2x.png", :width=>"356px"}
			.col-md-4.col-sm-5
				.double-margin-top
					%h4
						Integrate Seamlessly 
					%p.small
						Whether you have a robust HRIS or a homegrown solution, we’ll integrate with your system of record to provide you continuous updates from the Primary Source. 
			.col-md-3.col-sm-1
		.row
			.col-lg-12
				.double-margin-top
					.text-center
						%a.btn.btn-default.btn-lg{:href=>"/solution/integrate"}
							Learn More About Integration
.container
	%hr
%section
	.container
		.row
			.col-md-2.col-sm-1
			.col-md-4.col-sm-5.col-md-push-4.col-sm-push-5
				%img.img-responsive.margin-auto.margin-top{:src=>"../images/illustration_management_thumb@2x.png", :width=>"356px"}
			.col-md-4.col-sm-5.col-md-pull-4.col-sm-pull-5
				.double-margin-top
					%h4
						Effortless Information Management 
					%p.small
						All the information you need, when you need it. Receive notifications on your schedule, run reports when you need them, and retrieve Primary Source verifications at a moment’s notice.
			.col-md-3.col-sm-1
		.row
			.col-lg-12
				.double-margin-top
					.text-center
						%a.btn.btn-default.btn-lg{:href=>"/solution/manage"}
							Learn More About Management
.container
	%hr
=partial"shared/offer"

tmp/company/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Company
    </title>
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
    <body class='company company_index'>
      <nav class='navbar navbar-default navbar-fixed-top global-nav'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <a class='navbar-brand' href='/'>
              <img src='../images/logo@2x.png' width='148px'>
            </a>
            <div class='visible-xs'>
              <div class='pull-right'>
                <button aria-expanded='false' aria-label='toggle menu' class='tcon tcon-menu--xcross menu-button' data-target='#collapse-menu' data-toggle='collapse' type='button'>
                  <span aria-hidden='true' class='tcon-menu__lines'></span>
                  <span class='tcon-visuallyhidden'>
                    toggle menu
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class='hidden-xs'>
            <div class='desktop-nav'>
              <div class='navbar-left'>
                <ul class='nav navbar-nav'>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' href='/solution'>
                      Solution
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/solution'>
                          Overview
                        </a>
                      </li>
                      <li>
                        <a href='/solution/monitoring'>
                          Monitoring
                        </a>
                      </li>
                      <li>
                        <a href='/solution/collaborate'>
                          Collaborate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/integrate'>
                          Integrate
                        </a>
                      </li>
                      <li>
                        <a href='/solution/manage'>
                          Manage
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/contact'>
                      Contact
                    </a>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='/company'>
                      •••
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='/company'>
                          Company
                        </a>
                      </li>
                      <li>
                        <a href='/security'>
                          Security
                        </a>
                      </li>
                      <li>
                        <a href='/blog'>
                          Blog
                        </a>
                      </li>
                      <li>
                        <a href='/pricing#faqs'>
                          FAQs
                        </a>
                      </li>
                      <li>
                        <a href='/jobs'>
                          Jobs
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <form class='navbar-form navbar-right'>
              <a class='btn btn-primary' href='/demo'>
                Schedule a Demo
              </a>
              <a class='btn btn-default' href='#'>
                Sign In
              </a>
            </form>
          </div>
        </div>
        <div class='visible-xs'>
          <div class='collapse navbar-collapse mobile-nav' id='collapse-menu'>
            <ul class='nav navbar-nav'>
              <li>
                <a href='/solution'>
                  Solution
                </a>
              </li>
              <li>
                <a href='/pricing'>
                  Pricing
                </a>
              </li>
              <li>
                <a href='/contact'>
                  Contact
                </a>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  •••
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/blog'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='bold-link' href='/demo'>
                  Schedule a Demo
                </a>
              </li>
              <li>
                <a class='bold-link' href='#'>
                  Sign In
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <div class='main'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <img class='img-responsive margin-auto margin-bottom' src='../images/illustration_company@2x.png' width='753px'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  This Is Our Story
                </h2>
                <p>
                  EverCheck is the result of recognizing a unique set of challenges healthcare organizations face every day and offering a solution that works. CE Broker, Florida’s official healthcare continuing education tracking system and EverCheck’s [parent company], began providing license verification services in 2005. Since then, we’ve grown to XX number of employees who service more than 200+ hospitals nationwide. And we’re just getting started.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  Core Values
                </h2>
                <div id='company_tabs' role='tabpanel'>
                  <!-- Nav tabs -->
                  <ul class='nav nav-tabs margin-top' role='tablist'>
                    <li class='active' role='presentation'>
                      <a aria-controls='tabone' data-toggle='tab' href='#tabone' role='tab'>
                        <img class='img-responsive' src='/images/values_icon.png'>
                      </a>
                    </li>
                    <li role='presentation'>
                      <a aria-controls='tabtwo' data-toggle='tab' href='#tabtwo' role='tab'>
                        <img class='img-responsive' src='/images/values_icon.png'>
                      </a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class='row'>
                    <div class='col-sm-12'>
                      <div class='tab-content margin-top'>
                        <div class='tab-pane fade in active' id='tabone' role='tabpanel'>
                          <h4>
                            Honesty
                          </h4>
                          <p class='small'>
                            Wherever you work or play, you can count on VIAM to fill in your ‘communications gaps’ with reliable, affordable, best-in-class telecommunications with all the capacity and coverage you need. If you’re in a region that’s lags behind in connectivity,
                          </p>
                        </div>
                        <div class='tab-pane fade' id='tabtwo' role='tabpanel'>
                          <h4>
                            Honesty
                          </h4>
                          <p class='small'>
                            Wherever you work or play, you can count on VIAM to fill in your ‘communications gaps’ with reliable, affordable, best-in-class telecommunications with all the capacity and coverage you need. If you’re in a region that’s lags behind in connectivity,
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='white-bg'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h4 class='margin-bottom text-center'>
                  Our sustainability promise
                </h4>
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet"
                  </p>
                  <footer>
                    - Brian Solano, CEO
                  </footer>
                </blockquote>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <h2 class='text-center'>
                  Meet the team
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a.
                </p>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
            <div class='row double-margin-bottom'>
              <div class='col-md-2 col-sm-1'></div>
              <div class='col-md-4 col-sm-5 col-md-push-4 col-sm-push-5'>
                <img class='img-responsive margin-auto margin-top img-circle' src='../images/avatar@2x.jpg' width='200px'>
              </div>
              <div class='col-md-4 col-sm-5 col-md-pull-4 col-sm-pull-5'>
                <div class='double-margin-top'>
                  <h4 class='bold-font-name'>
                    John Doe
                    <span class='light-font-name'>
                      Founder and CEO
                    </span>
                  </h4>
                  <p class='small'>
                    Automate your verification process without losing the human element. Share notes, documents, create task workflows, and more.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='white-bg'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-2'></div>
              <div class='col-md-6 col-sm-8'>
                <div class='text-center'>
                  <h2 class='margin-bottom'>
                    Sound like the kind of philosophy you can get behind? Take a look at our open positions.
                  </h2>
                  <a class='btn btn-lg btn-default'>
                    View Open Positions
                  </a>
                </div>
              </div>
              <div class='col-md-3 col-sm-2'></div>
            </div>
          </div>
        </section>
        <section class='offer-section' id='offer'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='text-center'>
                  <h4 class='margin-bottom'>
                    Let’s get started
                  </h4>
                  <a class='btn btn-primary btn-lg margin-bottom' href='/demo'>
                    Schedule Demo
                  </a>
                  <p>
                    <small>
                      Or call
                      <span class='text-underline'>
                        888-404-7996
                      </span>
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <div class='container'>
        <hr>
      </div>
      <footer class='global-footer text-center-sm'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-3 col-xs-12'>
                <div class='logo-container margin-bottom'>
                  <a href='/'>
                    <img class='half-margin-bottom' src='../images/logo_footer@2x.png' width='137px'>
                  </a>
                  <p class='copyright small'>
                    © Evercheck 2014
                    <br>
                    1-888-404-7996
                    <br>
                    Support@evercheck.com
                  </p>
                </div>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  About
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/company'>
                      Company
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='/jobs'>
                      Jobs
                    </a>
                  </li>
                  <li>
                    <a href='/pricing#faqs'>
                      FAQs
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Features
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/solution'>
                      Solution
                    </a>
                  </li>
                  <li>
                    <a href='/solution/monitor'>
                      Monitor
                    </a>
                  </li>
                  <li>
                    <a href='/solution/collaborate'>
                      Collaborate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/integrate'>
                      Integrate
                    </a>
                  </li>
                  <li>
                    <a href='/solution/manage'>
                      Manage
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Learn More
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/pricing'>
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href='/security'>
                      Security
                    </a>
                  </li>
                  <li>
                    <a href='/demo'>
                      Schedule a Demo
                    </a>
                  </li>
                  <li>
                    <a href='/privacy'>
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Download the App
                    </a>
                  </li>
                </ul>
              </div>
              <div class='col-sm-2 margin-bottom'>
                <p class='small bold-font-name'>
                  Get in Touch
                </p>
                <ul class='list-unstyled footer-main-nav'>
                  <li>
                    <a href='/contact'>
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="../javascripts/lib/menu_button.js" type="text/javascript"></script>
      <script>
        transformicons.add('.tcon')
      </script>
    </body>
  </head>
</html>
